services:
  - type: web
    name: backend-py-selenium
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    plan: free
    rootDir: backend
